{
	"compilerOptions": {
		"target": "ES5",
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"outDir": "./",
		"declaration": true
	},
	"files": [
    "typings/main.d.ts",
    "./tiny-ng-store.ts"
	]
}